{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7305880336069241,
      "y": 6.7
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Zero Launcher"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launcher Aim Speaker Close"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Speaker Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launcher Aim Pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Me Up Path 1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}