{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 4.35
    },
    "rotation": 119.5870639205883
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Zero Launcher"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launcher Aim Speaker Close"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Speaker Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launcher Aim Pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Show Pony"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}