{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7305880336069241,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6702806543928332,
        "y": 7.0420201433256695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.489844018549989,
        "y": 7.002160350610454
      },
      "prevControl": {
        "x": 1.4898440185499888,
        "y": 7.002160350610454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Run Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.34346607238402,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -121.04965718662264,
    "velocity": 0
  },
  "useDefaultConstraints": true
}