{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.803293328999827,
        "y": 6.752462795554297
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.837367502710773,
        "y": 7.011281840656814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.120533636078296,
        "y": 7.001760527838969
      },
      "prevControl": {
        "x": 13.89096967932317,
        "y": 7.001929108249739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Run Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.35131896691452,
    "velocity": 0
  },
  "useDefaultConstraints": true
}