{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7878583538904772,
        "y": 6.752462795554297
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7275509746763864,
        "y": 7.094482938879966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.68,
        "y": 7.17
      },
      "prevControl": {
        "x": 1.7073196821868457,
        "y": 7.118067341386541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Run Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.34346607238402,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -121.04965718662264,
    "velocity": 0
  },
  "useDefaultConstraints": true
}