{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.788141279722655,
        "y": 4.352972122314352
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.758926701720545,
        "y": 2.9214578002109746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.93788467292237,
        "y": 1.2951796247585
      },
      "prevControl": {
        "x": 14.785459260760753,
        "y": 1.626415670578694
      },
      "nextControl": {
        "x": 13.056537743999883,
        "y": 0.950745192767573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.835071715220536,
        "y": 0.7693172207222235
      },
      "prevControl": {
        "x": 9.905505076306849,
        "y": 0.7693172207222234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Run Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 61.88679112394412,
    "velocity": 0
  },
  "useDefaultConstraints": true
}