{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7685786113621702,
        "y": 4.44510223296065
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7082712321480784,
        "y": 4.103082089634982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.475368908494297,
        "y": 4.106734331921418
      },
      "prevControl": {
        "x": 1.4753689084942971,
        "y": 4.106734331921418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.33217509629993,
    "velocity": 0
  },
  "useDefaultConstraints": true
}