{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.788141279722655,
        "y": 4.352972122314352
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.99934767366569,
        "y": 3.992658993621665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.23003045294347,
        "y": 4.099779112962734
      },
      "prevControl": {
        "x": 14.452061245759504,
        "y": 4.093936197362312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Run Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 61.88679112394412,
    "velocity": 0
  },
  "useDefaultConstraints": true
}